# Servlet_WebVideo

./: pom.xml
reface/: data.txt  keras_model.h5  labels.txt  runCheckFaceId.bat  runCheckFaceId.vbs  runcheck.py
src/main/java/Connection/: FactoryHibernate.java
src/main/java/Controler/: ControllerForUser.java  FaceId.java  HomePage.java  VideoController.java
src/main/java/Controler/admin/: AdminManagermentUser.java  AdminManagermentVideo.java  HomepageAdmin.java
src/main/java/Dao/: AbstractDao.java
src/main/java/Dao/EntityImpDAO/: FavoriteImp.java  ShareImp.java  UserImp.java  VideoImp.java
src/main/java/Dao/InterfaceClass/: FavariteDao.java  ShareDao.java  UserDao.java  VideoDao.java
src/main/java/Filter/: FIlterEncoding.java  FilterLogin.java
src/main/java/Model/: Favorite.java  Share.java  User.java  Video.java
src/main/java/Test/: checkFacePython.java  sendMail.java  test.java
src/main/java/constant/: ErrolPage.java  SessionAttr.java
src/main/webapp/: index.jsp
src/main/webapp/views/: index.jsp
src/main/webapp/views/admin/: homepage.jsp
src/main/webapp/views/admin/common/: menu.jsp
src/main/webapp/views/admin/manager/: manageruser.jsp  managervideo.jsp
src/main/webapp/views/common/: menu.jsp
src/main/webapp/views/detailVideo/: detailvideo.jsp  favorite.jsp  share.jsp
src/main/webapp/views/user/: changepass.jsp  login.jsp  register.jsp  updateaccount.jsp  videoload.jsp
